# Importing Modules

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("./Dataset/pizza_delivery.csv")

In [4]:
df.head()

,day,date,time,operator,branch,driver,temperature,bill,pizzas,free_wine,got_wine,discount_customer
0,Thursday,01-May-14,35.128367,Laura,East,Bruno,68.287716,58.4,4,0,0,1
1,Thursday,01-May-14,25.203074,Melissa,East,Salvatore,70.997791,26.4,2,0,0,0
2,Thursday,01-May-14,45.643404,Melissa,West,Salvatore,53.394145,58.1,3,1,0,0
3,Thursday,01-May-14,29.374298,Melissa,East,Salvatore,70.306596,35.2,3,0,0,0
4,Thursday,01-May-14,29.994610,Melissa,West,Salvatore,71.501688,38.4,2,0,0,0

In [5]:
df.shape

(1266, 12)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1266 entries, 0 to 1265
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   day                1266 non-null   object
 1   date               1266 non-null   object
 2   time               1266 non-null   float64
 3   operator           1266 non-null   object
 4   branch             1266 non-null   object
 5   driver             1266 non-null   object
 6   temperature        1266 non-null   float64
 7   bill               1266 non-null   float64
 8   pizzas             1266 non-null   int64
 9   free_wine          1266 non-null   int64
 10  got_wine           1266 non-null   int64
 11  discount_customer  1266 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 118.8+ KB

In [7]:
df.isnull()

,day,date,time,operator,branch,driver,temperature,bill,pizzas,free_wine,got_wine,discount_customer
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1261,False,False,False,False,False,False,False,False,False,False,False,False
1262,False,False,False,False,False,False,False,False,False,False,False,False
1263,False,False,False,False,False,False,False,False,False,False,False,False
1264,False,False,False,False,False,False,False,False,False,False,False,False
1265,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
df.isnull().sum()

day                  0
date                 0
time                 0
operator             0
branch               0
driver               0
temperature          0
bill                 0
pizzas               0
free_wine            0
got_wine             0
discount_customer    0
dtype: int64