In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [33]:
df = pd.read_csv("../Dataset/bike_buyers_clean.csv")
df.head()

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,Married,Male,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,Married,Male,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,Single,Male,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,Single,Male,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes

In [34]:
encoder = OneHotEncoder(sparse_output=False)

In [43]:
new_df = encoder.fit_transform(df[["Gender", "Home Owner"]])

In [46]:
feature_out = pd.DataFrame(new_df, columns=encoder.get_feature_names_out())

In [36]:
names_in = encoder.feature_names_in_

In [38]:
df1= df.drop(columns=names_in)

In [48]:
df2 = pd.concat([df1, feature_out], axis=1)

In [50]:
df2.head()

,ID,Marital Status,Income,Children,Education,Occupation,Cars,Commute Distance,Region,Age,Purchased Bike,Gender_Female,Gender_Male,Home Owner_No,Home Owner_Yes
0,12496,Married,40000,1,Bachelors,Skilled Manual,0,0-1 Miles,Europe,42,No,1.0,0.0,0.0,1.0
1,24107,Married,30000,3,Partial College,Clerical,1,0-1 Miles,Europe,43,No,0.0,1.0,0.0,1.0
2,14177,Married,80000,5,Partial College,Professional,2,2-5 Miles,Europe,60,No,0.0,1.0,1.0,0.0
3,24381,Single,70000,0,Bachelors,Professional,1,5-10 Miles,Pacific,41,Yes,0.0,1.0,0.0,1.0
4,25597,Single,30000,0,Bachelors,Clerical,0,0-1 Miles,Europe,36,Yes,0.0,1.0,1.0,0.0

In [52]:
df.Education.unique()

array(['Bachelors', 'Partial College', 'High School',
       'Partial High School', 'Graduate Degree'], dtype=object)